# full-kodilla

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java
kodilla-exception/src/main/java/com/kodilla/exception/test/: Flight.java  FlightRunner.java  FlightSearch.java
kodilla-exception/src/test/java/com/kodilla/exception/test/: FlightTestSuite.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/: MovieStore.java  MovieStoreRunner.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/chalanges/: Application.java  DeliveryService.java  ItemOrder.java  (+9 more)
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  InvoiceLine.java  Item.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/dao/: CompanyDao.java  EmployeeDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/facade/: CompanyDto.java  CompanyException.java  EmployeeDto.java  EmployeeException.java  Many2ManyFacade.java  Many2ManyWatcher.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/dao/: TaskDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java  TaskListDao.java  TasksList.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/dao/: TaskDao.java
kodilla-hibernate/src/main/resources/: application.properties
kodilla-hibernate/src/test/java/com/kodilla/hibernate/invoice/dao/: InvoiceDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/dao/: CompanyDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/facade/: Many2ManyFacadeTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/task/dao/: TaskDaoTestSuite.java  TaskFinancialDetailsDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/taskslist/: TasksListDaoTestSuite.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns/src/main/java/com/kodilla/patterns/singleton/: Logger.java  SettingsFileEngine.java
kodilla-patterns/src/test/java/com/kodilla/patterns/singleton/: LoggerTestSuite.java  SettingsFileEngineTestSuite.java
kodilla-patterns2/: build.gradle  settings.gradle
kodilla-patterns2/gradle/wrapper/: gradle-wrapper.properties
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: Authenticator.java  Item.java  Order.java  ProductService.java  ShopService.java
kodilla-patterns2/src/main/java/observer/homework/: HomeworkMentor.java  HomeworkObserver.java  HomeworkQueue.java  HomeworkTask.java  Observable.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/: ShopServiceTestSuite.java
kodilla-spring/src/main/java/com/kodilla/spring/calculator/: Calculator.java  Display.java  OperationEnum.java
kodilla-spring/src/main/java/com/kodilla/spring/portfolio/: Board.java  BoardConfig.java  TaskList.java
kodilla-spring/src/test/java/com/kodilla/spring/: SpringRunnerTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/board/: BoardTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/calculator/: CalculatorTestSuite.java  calculatorTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/forum/: ForumUserTestSuite.java
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/Shapes/: Circle.java  Shape.java  ShapeCollector.java  Square.java  Triangle.java
kodilla-testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumberExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumComment.java  ForumPost.java  ForumUser.java
kodilla-testing/src/test/java/com/kodilla/testing/Shapes/: ShapeTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/loop/: testLoopAndConditionalBreakpoints.java
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/com/kodilla/testing2/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/com/kodilla/testing2/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/ebay/: EBayTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/google/: GoogleTestingApp.java
kodilla-testing2/src/main/java/com/kodlla/testing2/facebook/: FacebookTestingApp.java
kodilla-testing2/src/test/java/com.kodilla.testing2.crudapp/: CrudAppTestingApp.java
(+74 files in other folders)
