rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-exception'
include 'kodilla-testing'
include 'kodilla-atm'
findProject(':kodilla-atm')?.name = 'atm'
include 'kodilla-good-patterns'
include 'kodilla-spring-intro'
include 'kodilla-patterns'
include 'kodilla-patterns2'
include 'kodilla-jdbc'
include 'kodilla-hibernate'
include 'kodilla-spring'
include 'kodilla-spring-web'


